<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRn-By-Bb8"/>
                        <viewControllerLayoutGuide type="bottom" id="K4h-Ya-vrK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An interesting fact goes here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-2v-Jbj">
                                <rect key="frame" x="36" y="259" width="249" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-3y-Q2o">
                                <rect key="frame" x="44" y="60" width="121" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PQy-Qw-K0q"/>
                                    <constraint firstAttribute="width" constant="121" id="tPO-wT-eDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-qP-iWP">
                                <rect key="frame" x="48" y="448" width="225" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="LyO-Fi-Ysg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Another Fun Fact"/>
                                <connections>
                                    <action selector="showFunFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVa-8O-BFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4yb-3y-Q2o" firstAttribute="top" secondItem="QRn-By-Bb8" secondAttribute="bottom" constant="40" id="2BV-j2-UZ0"/>
                            <constraint firstItem="jLX-qP-iWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="48" id="54b-tg-TDI"/>
                            <constraint firstItem="QdB-2v-Jbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8K3-GY-wq5"/>
                            <constraint firstItem="QdB-2v-Jbj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FVw-Xt-Jhj"/>
                            <constraint firstItem="K4h-Ya-vrK" firstAttribute="top" secondItem="jLX-qP-iWP" secondAttribute="bottom" constant="59" id="JSr-l7-jJ0"/>
                            <constraint firstAttribute="trailing" secondItem="jLX-qP-iWP" secondAttribute="trailing" constant="47" id="Yd0-wL-3hu"/>
                            <constraint firstItem="4yb-3y-Q2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="gQx-ai-9Ya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QdB-2v-Jbj" secondAttribute="trailing" constant="19" id="xEw-PQ-rkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="funFactLabel" destination="QdB-2v-Jbj" id="lEw-wz-5Ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.33333333333334" y="329.91333333333336"/>
        </scene>
    </scenes>
</document>
